# Game

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ydws/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydws/game/: App.kt  CommonExtensions.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/ydws/game/activity/: AgentActivity.java  AgentActivity.kt  AgentSureActivity.java  AgentSureActivity.kt  BootPageActivity.java  DaiLiCaoZuoActivity.kt  DaiLiCaoZuoDaoSearchActivity.kt  DaiLiCaoZuoGoldSearchActivity.kt  EverydayTaskActivity.java  EverydayTaskActivity.kt  ForgetPwdActivity.java  ForgetPwdActivity.kt  GameRecordActivity.java  GameRecordActivity.kt  GeneralizeActivity.java  GeneralizeActivity.kt  GeneralizeTwoActivity.java  GeneralizeTwoActivity.kt  GenerlizeThreeActivity.java  GenerlizeThreeActivity.kt  GoldApplyActivity.java  GoldApplyActivity.kt  GoldSearchActivity.java  GoldSearchActivity.kt  LoginActivity.java  LoginActivity.kt  LoginEnActivity.java  LookImage.kt  MerChantActivity.java  MerChantActivity.kt  MerchantRecordActivity.java  MerchantRecordActivity.kt  PersonalActivity.java  PersonalActivity.kt  PipeiBishangActivity.java  PipeiBishangActivity.kt  PropActivity.java  PropActivity.kt  RecordActivity.java  RegistActivity.java  (+29 more)
app/src/main/java/com/ydws/game/adapter/: DaiLiCaoZuoGoldRecordAdapter.java  GameRecordAdapter.java  GameRecordAdapter.kt  GoldRecordAdapter.java  JiaoYiRecordAdapter.kt  PersonalAdapter.java  VoteAdapter.java  VoteAdapter.kt  gameinfoAdapter.kt
app/src/main/java/com/ydws/game/api/: ApiService.kt  SecondApiService.kt
app/src/main/res/drawable/: btn_bg_login.xml  edittext_normal.xml  shape_reset_password.xml
app/src/main/res/drawable-hdpi/: btn_bg_loginone.xml
app/src/main/res/drawable-mdpi/: shape_shoptwo.xml
app/src/main/res/layout/: activity_agent.xml  activity_agent_sure.xml  activity_boot_page.xml  activity_dailicaozuo_dao_search.xml  activity_everyday_task.xml  activity_forget_password.xml  activity_forget_pwd.xml  activity_game_record.xml  activity_generalize.xml  activity_generalize_three.xml  activity_generalize_two.xml  activity_gold_apply.xml  activity_gold_search.xml  activity_guide.xml  activity_input_password.xml  activity_jinbizanzhuinfo.xml  activity_login.xml  activity_look_image.xml  activity_main.xml  activity_mer_chant.xml  activity_personal.xml  activity_pipei_bishang.xml  activity_prop.xml  activity_record.xml  activity_record_merchant.xml  activity_regist.xml  activity_register_last.xml  activity_repo_search.xml  activity_reset.xml  activity_reset_password.xml  activity_reset_pwd.xml  activity_senior_agent.xml  activity_senior_agent_three.xml  activity_senior_agent_two.xml  activity_set_password.xml  activity_set_trade_password.xml  activity_shop.xml  activity_show_image.xml  activity_sleep.xml  activity_sponsor.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ydws/game/: ExampleUnitTest.java
(+99 files in other folders)
