apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ydws.game"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhy:percent-support-extends:1.0.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.blankj:utilcode:1.13.5'
    implementation 'com.youth.banner:banner:1.4.10'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.zhy:okhttputils:2.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.longsh:OptionFrame:1.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //    //fragmentation
    //    api "me.yokeyword:fragmentation:${fragmentationVersion}"
    //    api "me.yokeyword:fragmentation-swipeback:${fragmentationVersion}"
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko:0.10.8"
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    /*时间倒计时控件*/
    api 'com.github.zrunker:ZCountDownView:v1.1'
    api 'com.android.support:design:27.1.1'

}
repositories {
    mavenCentral()
}
