<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hall_page_background">

    <include
        android:id="@+id/title"
        layout="@layout/view_title_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_personal_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/gen_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/user_icon"
        app:layout_constraintEnd_toEndOf="@id/iv_personal_bg"
        app:layout_constraintTop_toTopOf="@id/iv_personal_bg" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="玩家 : 赫尔墨斯baby"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_icon"
        app:layout_constraintEnd_toStartOf="@id/iv_user_icon"
        app:layout_constraintTop_toTopOf="@id/iv_user_icon" />

    <ImageView
        android:id="@+id/iv_account_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/account_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_icon" />

    <ImageView
        android:id="@+id/iv_personal_huakuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/huakuang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_account_head" />

    <EditText
        android:id="@+id/tv_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/xuankuang_two"
        android:gravity="center_vertical"
        android:hint="旧密码"
        android:paddingStart="10dp"
        android:textColorHint="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
        app:layout_constraintTop_toTopOf="@id/iv_personal_huakuang" />

    <EditText
        android:id="@+id/tv_zhifubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/xuankuang"
        android:gravity="center_vertical"
        android:hint="新密码"
        android:paddingStart="10dp"
        android:textColorHint="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
        app:layout_constraintTop_toBottomOf="@id/tv_wechat" />

    <EditText
        android:id="@+id/kaihu_hang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/xuankuang"
        android:gravity="center_vertical"
        android:hint="再次确认密码"
        android:paddingStart="10dp"
        android:textColorHint="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
        app:layout_constraintTop_toBottomOf="@id/tv_zhifubao" />

    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="提示: 密码为9-12位字母和数字组合,不能有特殊符号"
        android:textColor="@color/colorWhite"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/iv_personal_huakuang"
        app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
        app:layout_constraintTop_toBottomOf="@id/kaihu_hang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="请牢记并妥善保管新密码,祝您游戏愉快"
        android:textColor="@color/colorWhite"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/tv_tishi"
        app:layout_constraintStart_toStartOf="@id/tv_tishi"
        app:layout_constraintTop_toBottomOf="@id/tv_tishi" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/sure_submit"
        app:layout_constraintBottom_toBottomOf="@+id/iv_personal_huakuang"
        app:layout_constraintEnd_toEndOf="@id/iv_personal_huakuang"
        app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang" />

</android.support.constraint.ConstraintLayout>