<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hall_page_background">

    <include
        android:id="@+id/title"
        layout="@layout/view_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_game_record_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/game_record_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/iv_game_record_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/game_record_bottom"
        app:layout_constraintBottom_toBottomOf="@id/iv_game_record_bg"
        app:layout_constraintEnd_toEndOf="@id/iv_game_record_bg"
        app:layout_constraintStart_toStartOf="@id/iv_game_record_bg"
        app:layout_constraintTop_toTopOf="@id/iv_game_record_bg"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/game_record_top"
        app:layout_constraintBottom_toTopOf="@id/iv_game_record_bottom"
        app:layout_constraintEnd_toEndOf="@id/iv_game_record_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_game_record_bottom" />

    <Button
        android:id="@+id/xiayiye"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="#734b39"
        android:text="下一页"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/rv_game_record"
        app:layout_constraintEnd_toEndOf="@+id/rv_game_record" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_game_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_game_record_bottom"
        app:layout_constraintEnd_toEndOf="@id/iv_game_record_bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/iv_game_record_bottom"
        app:layout_constraintTop_toTopOf="@id/iv_game_record_bottom"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@mipmap/id"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/iv_gold_apply_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_game_record_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_game_record_bg" />

</android.support.constraint.ConstraintLayout>