<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hall_page_background">

    <include
        android:id="@+id/title"
        layout="@layout/view_title_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_gold_apply_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/gen_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <ImageView
        android:id="@+id/iv_shop_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weight_task_top"
        app:layout_constraintBottom_toTopOf="@id/iv_shop_bottom"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom" />

    <ImageView
        android:id="@+id/iv_shop_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weight_task_bottom"
        app:layout_constraintBottom_toBottomOf="@id/iv_gold_apply_bg"
        app:layout_constraintEnd_toEndOf="@id/iv_gold_apply_bg"
        app:layout_constraintStart_toStartOf="@id/iv_gold_apply_bg"
        app:layout_constraintTop_toTopOf="@id/iv_gold_apply_bg" />

    <LinearLayout
        android:id="@+id/ll_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/xuankuang"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
        app:layout_constraintTop_toTopOf="@id/iv_shop_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/renwushengyushijian"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
            app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

        <cc.ibooker.zcountdownviewlib.CountDownView
            android:id="@+id/countdownView"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_daili"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/xuankuang"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
        app:layout_constraintTop_toBottomOf="@id/ll_country">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/jiaquandengji"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
            app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

        <TextView
            android:id="@+id/jiaquandengji"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:enabled="false"
            android:textColor="@color/colorWhite"
            tools:text="123" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/xuankuang"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
        app:layout_constraintTop_toBottomOf="@id/ll_daili">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/dangqianjiaquanrenwuzhuangtai"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
            app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

        <TextView
            android:id="@+id/dangqianjiaquzhuangtai"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:enabled="false"
            android:textColor="@color/colorWhite"
            tools:text="123" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/xuankuang"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
        app:layout_constraintTop_toBottomOf="@id/ll_tel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/dangqianrenwudnegji"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
            app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

        <TextView
            android:id="@+id/dangqianrenwudengji"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:enabled="false"
            android:textColor="@color/colorWhite"
            tools:text="123" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zhanghao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/xuankuang"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
        app:layout_constraintTop_toBottomOf="@id/ll_bank">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/chengfadengji"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
            app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

        <TextView
            android:id="@+id/chengfajibie"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:enabled="false"
            android:textColor="@color/colorWhite"
            tools:text="123" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_beizhu_one"
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="@string/jiaohanyijie"
        android:textColor="#20c7ff"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/ll_zhanghao"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@id/ll_zhanghao"
        app:layout_constraintTop_toBottomOf="@id/ll_zhanghao" />


    <ImageView
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@mipmap/weight_task"
        app:layout_constraintEnd_toEndOf="@+id/tv_beizhu_one"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/tv_beizhu_one"
        app:layout_constraintTop_toBottomOf="@id/tv_beizhu_one" />

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@mipmap/id"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/iv_gold_apply_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_gold_apply_bg" />

</android.support.constraint.ConstraintLayout>