<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="editable"
            type="Boolean"/>
        <variable
            name="tradeNumber"
            type="String"/>
        <variable name="usdtAddress" type="String"/>

        <variable
            name="idStr"
            type="String"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hall_page_background">

    <include
        android:id="@+id/title"
        layout="@layout/view_title_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_gold_apply_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/daili_ban"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@mipmap/id"
        android:gravity="center"
        android:text="@{idStr}"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/iv_gold_apply_bg"
        app:layout_constraintStart_toStartOf="@id/iv_gold_apply_bg"
        app:layout_constraintTop_toTopOf="@id/iv_gold_apply_bg" />

    <ImageView
        android:id="@+id/iv_shop_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/agent_head"
        app:layout_constraintBottom_toTopOf="@id/iv_shop_bottom"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom" />

    <ImageView
        android:id="@+id/iv_shop_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/daili_bottom"
        app:layout_constraintBottom_toBottomOf="@id/iv_gold_apply_bg"
        app:layout_constraintEnd_toEndOf="@id/iv_gold_apply_bg"
        app:layout_constraintStart_toStartOf="@id/iv_gold_apply_bg"
        app:layout_constraintTop_toTopOf="@id/iv_gold_apply_bg" />

    <RelativeLayout
        android:id="@+id/ll_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/xuankuang"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
        app:layout_constraintTop_toTopOf="@id/iv_shop_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/usdtqianbaodizhi"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
            app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

        <TextView
            android:id="@+id/copy"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="#C45514"
            android:text="複製"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_daili"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/xuankuang"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
        app:layout_constraintTop_toBottomOf="@id/ll_country">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@{usdtAddress}"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
            app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@null"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/jiaoyihao"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/et_number"
        app:layout_constraintStart_toStartOf="@id/ll_daili"
        app:layout_constraintTop_toTopOf="@id/et_number" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:focusable="@{editable}"
        android:text="@={tradeNumber}"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@id/ll_daili"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toBottomOf="@id/ll_daili" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/right"
        app:layout_constraintEnd_toEndOf="@id/ll_daili"
        app:layout_constraintStart_toStartOf="@id/ll_daili"
        app:layout_constraintTop_toBottomOf="@id/et_number" />

    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="提示:向平台支付5000USDT获得服务代理权,享受服务代理"
        android:textColor="#0478c1"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
        app:layout_constraintTop_toBottomOf="@id/iv_shop_bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="服务代理需提供质量服务,服务代理人数随各个有效率进行数"
        android:textColor="#0478c1"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
        app:layout_constraintTop_toBottomOf="@id/tv_tishi" />

</android.support.constraint.ConstraintLayout>
</layout>