<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hall_page_background">

    <include
        android:id="@+id/titledd"
        layout="@layout/view_title_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="148dp"
        android:text="@string/guanjianzi"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titledd" />

    <EditText
        android:id="@+id/guanjianzi"
        android:layout_width="156dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:background="@null"
        android:hint="@string/qingshuruguanjianzi"
        android:textColor="#ffffff"

        android:textSize="15dp"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/huoqumibao"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="15dp"
        android:background="@drawable/btn_bg_loginone"
        android:text="@string/tiqumiyao"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/guanjianzi"
        app:layout_constraintStart_toEndOf="@+id/guanjianzi"
        app:layout_constraintTop_toTopOf="@+id/guanjianzi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="48dp"
        android:text="@string/miyao"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/miyao"
        android:layout_width="152dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fuzhi"
        android:layout_width="80dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/btn_bg_loginone"
        android:text="复制"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/miyao"
        app:layout_constraintStart_toEndOf="@+id/miyao"
        app:layout_constraintTop_toTopOf="@+id/miyao"
        app:layout_constraintVertical_bias="0.59" />


    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/btn_bg_loginone"
        android:text="@string/nextstp"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miyao"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/qinghaojimimayudaanzhaohuimia"
        android:textColor="#4397f4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next" />
</android.support.constraint.ConstraintLayout>