<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ydws.game.body.PropBody" />

        <variable
            name="buyValueVisibility"
            type="int" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/hall_page_background">


        <include
            android:id="@+id/title"
            layout="@layout/view_title_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_gold_apply_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_ban"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <ImageView
            android:id="@+id/iv_shop_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gold_apply_head"
            app:layout_constraintBottom_toTopOf="@id/iv_shop_bottom"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom" />

        <ImageView
            android:id="@+id/iv_shop_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_bottom"
            app:layout_constraintBottom_toBottomOf="@id/iv_gold_apply_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_gold_apply_bg"
            app:layout_constraintStart_toStartOf="@id/iv_gold_apply_bg"
            app:layout_constraintTop_toTopOf="@id/iv_gold_apply_bg" />

        <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toTopOf="@id/iv_shop_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="国家和地区:"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="@={viewModel.city}"
                android:textColor="@color/colorWhite"
                tools:text="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_daili"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/ll_country">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="手机号:"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@={viewModel.phone}"
                android:textColor="@color/colorWhite"
                tools:text="15790899445" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/ll_daili">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="收款人姓名:"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@={viewModel.payee}"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/ll_tel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="开户行:"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@={viewModel.bankname}"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zhanghao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/ll_bank">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="借记卡号:"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@={viewModel.cardNumber}"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zhifubao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/ll_zhanghao">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="支付宝账号:"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@={viewModel.zhifubaoId}"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/ll_zhifubao">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="微信号:"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@={viewModel.wechat}"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/ll_wechat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="本次回收道具数量数量:"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:text="@={viewModel.propsNumber}"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jiazhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/ll_count">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="USDT价值:"

                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:text="@{viewModel.fiatStr}"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_replace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/ll_jiazhi">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="代为兑换所需法币价值:(含手续费)"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buy_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{buyValueVisibility}"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/ll_replace"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="買值："
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@{viewModel.buyValue}"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay_fangshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/xuankuang"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/buy_value">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="输入密码:"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@={viewModel.traPassword}"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="提示:用户好评率匹配服务代理,充值结果可至交易记录查询"
            android:textColor="@color/colorWhite"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@id/ll_pay_fangshi"
            app:layout_constraintStart_toStartOf="@id/ll_pay_fangshi"
            app:layout_constraintTop_toBottomOf="@id/ll_pay_fangshi" />

        <TextView
            android:id="@+id/tv_tishi_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="提首次填写数据默认保留,下次操作可修改。"
            android:textColor="@color/colorWhite"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@id/ll_pay_fangshi"
            app:layout_constraintStart_toStartOf="@id/ll_pay_fangshi"
            app:layout_constraintTop_toBottomOf="@id/tv_tishi" />

        <ImageView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/submit_sure"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_shop_bottom"
            app:layout_constraintTop_toBottomOf="@id/tv_tishi_second" />
    </android.support.constraint.ConstraintLayout>
</layout>