<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ydws.game.bean.SelectEntityById.DataBean" />

        <variable
            name="phoneEditable"
            type="Boolean" />

        <variable
            name="sexStr"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/hall_page_background"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/view_title_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_personal_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/personal_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_personal_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/personal_message"
                app:layout_constraintEnd_toEndOf="@id/iv_personal_bg"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="@id/iv_personal_bg"
                app:layout_constraintTop_toTopOf="@id/iv_personal_bg" />

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:src="@mipmap/user_icon"
                app:layout_constraintBottom_toBottomOf="@id/iv_personal_message"
                app:layout_constraintDimensionRatio="h,1.5:1"
                app:layout_constraintStart_toStartOf="@id/iv_personal_message"
                app:layout_constraintTop_toTopOf="@id/iv_personal_message" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="姓名:"
                android:textColor="#e44216"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/sex"
                app:layout_constraintStart_toEndOf="@id/iv_user_icon"
                app:layout_constraintTop_toTopOf="@id/iv_user_icon"
                app:layout_constraintVertical_chainStyle="spread" />

            <EditText
                android:id="@+id/show_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:hint="必填,不可再次修改"
                android:text="@{viewModel.payee}"
                android:textColor="#20c7ff"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/name"
                app:layout_constraintEnd_toEndOf="@id/iv_personal_message"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintTop_toTopOf="@id/name" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="性别:"
                android:textColor="#e44216"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/age"
                app:layout_constraintStart_toEndOf="@id/iv_user_icon"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <EditText
                android:id="@+id/show_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:text="@{sexStr}"
                android:textColor="#20c7ff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/sex"
                app:layout_constraintEnd_toEndOf="@id/iv_personal_message"
                app:layout_constraintStart_toEndOf="@id/sex"
                app:layout_constraintTop_toTopOf="@id/sex"
                app:layout_goneMarginStart="5dp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="國家:"
                android:textColor="#e44216"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tel"
                app:layout_constraintStart_toEndOf="@id/iv_user_icon"
                app:layout_constraintTop_toBottomOf="@id/sex" />

            <EditText
                android:id="@+id/show_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:text="@{viewModel.city}"
                android:textColor="#20c7ff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/age"
                app:layout_constraintEnd_toEndOf="@id/iv_personal_message"
                app:layout_constraintStart_toEndOf="@id/age"
                app:layout_constraintTop_toTopOf="@id/age" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="手机:"
                android:textColor="#e44216"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/nicheng"
                app:layout_constraintStart_toEndOf="@id/iv_user_icon"
                app:layout_constraintTop_toBottomOf="@id/age" />

            <EditText
                android:id="@+id/show_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:hint="必填,不可再次修改"
                android:inputType="number"
                android:text="@{viewModel.phone}"
                android:textColor="#20c7ff"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/tel"
                app:layout_constraintEnd_toEndOf="@id/iv_personal_message"
                app:layout_constraintStart_toEndOf="@id/tel"
                app:layout_constraintTop_toTopOf="@id/tel" />

            <TextView
                android:id="@+id/nicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="昵称:"
                android:textColor="#e44216"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tel"
                app:layout_constraintStart_toEndOf="@id/iv_user_icon"
                app:layout_constraintTop_toBottomOf="@id/tel" />

            <EditText
                android:id="@+id/show_nicheng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:text="@={viewModel.niName}"
                android:textColor="#20c7ff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/nicheng"
                app:layout_constraintEnd_toEndOf="@id/iv_personal_message"
                app:layout_constraintStart_toEndOf="@id/nicheng"
                app:layout_constraintTop_toTopOf="@id/nicheng" />

            <ImageView
                android:id="@+id/iv_personal_zanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/zanzhu"
                app:layout_constraintBottom_toTopOf="@id/iv_reset_password"
                app:layout_constraintStart_toEndOf="@+id/iv_personal_message"
                app:layout_constraintTop_toTopOf="@+id/iv_personal_message"
                app:layout_constraintVertical_chainStyle="spread" />

            <ImageView
                android:id="@+id/iv_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/edit_password"
                app:layout_constraintBottom_toTopOf="@id/iv_jiaoyi_mima"
                app:layout_constraintEnd_toEndOf="@+id/iv_personal_zanzhu"
                app:layout_constraintTop_toBottomOf="@+id/iv_personal_zanzhu" />

            <ImageView
                android:id="@+id/iv_jiaoyi_mima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/set_trade_password"
                app:layout_constraintBottom_toBottomOf="@id/iv_personal_message"
                app:layout_constraintStart_toEndOf="@+id/iv_personal_message"
                app:layout_constraintTop_toBottomOf="@+id/iv_reset_password" />

            <TextView
                android:id="@+id/tv_update_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@mipmap/local_update"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:text="头像选择"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/rv_personal"
                app:layout_constraintStart_toStartOf="@id/iv_personal_message"
                app:layout_constraintTop_toTopOf="@id/rv_personal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_personal"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/label_bg"
                app:layout_constraintEnd_toEndOf="@id/iv_personal_bg"
                app:layout_constraintStart_toEndOf="@id/tv_update_icon"
                app:layout_constraintTop_toBottomOf="@id/iv_personal_message" />

            <TextView
                android:id="@+id/tv_tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="提示: 本地上传支持JGP,JPEG,PNG等格式,图片大小不超过2MB。"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/rv_personal"
                app:layout_constraintStart_toStartOf="@id/tv_update_icon"
                app:layout_constraintTop_toBottomOf="@id/rv_personal" />

            <ImageView
                android:id="@+id/iv_account_head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/account_head"
                app:layout_constraintEnd_toEndOf="@id/iv_personal_huakuang"
                app:layout_constraintStart_toStartOf="@id/tv_update_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_tishi" />

            <ImageView
                android:id="@+id/iv_personal_huakuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/huakuang"
                app:layout_constraintEnd_toEndOf="@id/iv_account_head"
                app:layout_constraintStart_toStartOf="@id/iv_account_head"
                app:layout_constraintTop_toBottomOf="@id/iv_account_head" />

            <LinearLayout
                android:id="@+id/ll_wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/xuankuang_two"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toTopOf="@id/iv_personal_huakuang">

                <TextView
                    android:id="@+id/tv_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@mipmap/wechat"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="微信:"
                    android:textColor="@color/colorWhite" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@={viewModel.wechat}"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zhifubao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/xuankuang"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_wechat">

                <TextView
                    android:id="@+id/tv_zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@mipmap/zhifubao"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="支付宝:"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                    app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@={viewModel.zhifubao}"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_kaihu_hang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/xuankuang"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_zhifubao">

                <TextView
                    android:id="@+id/tv_kaihu_hang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@mipmap/bank_card"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="开户行:"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                    app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@={viewModel.bankName}"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_bank_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/xuankuang"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                app:layout_constraintTop_toBottomOf="@id/ll_kaihu_hang">

                <TextView
                    android:id="@+id/tv_bank_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@mipmap/bank_card"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="银行卡:"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang"
                    app:layout_constraintTop_toBottomOf="@id/ll_wechat" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:text="@={viewModel.cardNumber}"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


            <ImageView
                android:id="@+id/changePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/sure_submit"
                app:layout_constraintBottom_toBottomOf="@+id/iv_personal_huakuang"
                app:layout_constraintEnd_toEndOf="@id/iv_personal_huakuang"
                app:layout_constraintStart_toStartOf="@id/iv_personal_huakuang" />

            <ImageView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:src="@mipmap/revise"
                android:text="修改"
                app:layout_constraintBottom_toBottomOf="@+id/iv_personal_message"
                app:layout_constraintEnd_toEndOf="@+id/show_nicheng"
                app:layout_constraintTop_toBottomOf="@+id/show_nicheng"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>