<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/xuankuang"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_gold_record_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="tv_gold_record_id"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/shijian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_gold_record_id"
        app:layout_constraintTop_toBottomOf="@id/tv_gold_record_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"        tools:text="shijian"

        android:textColor="#dddddd"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_gold_record_count"
        app:layout_constraintBottom_toBottomOf="@id/tv_gold_record_id"
        app:layout_constraintStart_toEndOf="@id/tv_gold_record_id"
        app:layout_constraintTop_toTopOf="@id/tv_gold_record_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"        tools:text="tv_gold_record_count"

        android:textColor="@color/colorWhite" />


    <TextView
        android:id="@+id/tv_gold_record_status"
        app:layout_constraintBottom_toBottomOf="@id/tv_gold_record_count"
        app:layout_constraintStart_toEndOf="@id/tv_gold_record_count"
        app:layout_constraintTop_toTopOf="@id/tv_gold_record_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"        tools:text="tv_gold_record_status"

        android:textColor="#dddddd"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_right_gold"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_margin="10dp"
        android:src="@drawable/chakanxiangqing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>