<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="20dp"
    android:background="@mipmap/vote">

    <ImageView
        android:id="@+id/iv_vote_bg"
        android:layout_width="377dp"
        android:layout_height="192dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vote_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:text="吹牛"
        android:textColor="#8d7560"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_vote_bg" />

    <TextView
        android:id="@+id/goumaipiaoshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="购买票数: 987654321"
        android:textColor="#8d7560"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_vote_title"
        app:layout_constraintStart_toEndOf="@id/tv_vote_title"
        app:layout_constraintTop_toTopOf="@id/tv_vote_title" />

    <ImageView
        android:id="@+id/iv_vote_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>